language: node_js

node_js:
  - "8"

cache:
  directories:
  - node_modules

before_install:
  - eval $(ssh-agent -s)
  - echo $GitHubPrivateKey > private_key.rsa
  - sudo apt-get install keychain -y
  - eval `keychain --eval private_key.rsa`

install:
  - npm i

script:
  - npm run safe-sync