language: node_js

node_js:
  - "8"

cache:
  directories:
  - node_modules

before_install:
  - echo $GitHubPrivateKey > private_key.rsa
  - sudo apt-get install keychain -y
  - eval `keychain --eval private_key.rsa`
  - eval $(ssh-agent -s)
  - ssh-add -l -E md5
  - ssh -T jhburns@github.com
  - ssh -vT git@github.com


install:
  - npm i

script:
  - npm run safe-sync