language: node_js

node_js:
  - "8"

cache:
  directories:
  - node_modules

before_install:
  - echo a $GitHubPrivateKey >> test.txt
  - cat test.txt

install:
  - npm i

script:
- echo b $GitHubPrivateKey >> test.t
- cat test.t
- npm run safe-sync