language: node_js

node_js:
  - "8"

cache:
  directories:
  - node_modules

before_install:
  - eval $(ssh-agent -s)
  - echo $GitHubPrivateKey > private_key.rsa
  - chmod 400 private_key.rsa
  - ssh-keygen -p -f private_key.rsa

install:
  - npm i

script:
  - npm run safe-sync